<<<<<<< HEAD
DATABASE_URL=postgresql://bookclub_user:syowai@localhost:5432/bookclub_db
=======
DATABASE_URL=postgresql://bookclub_user:syowai@localhost/bookclub_db
>>>>>>> 1f37059dfe064a1cb5ec70718729b638bfbb36ba
JWT_SECRET_KEY=kaNO5JsTgCn1j0d8Km2xaZssAyhUQ5SCh/bmxqHx4oE=
