DATABASE_URL=postgresql://group1_5ol8_user:YMxT64P2JuqbaDYbUU4aq88N1MCBRBGm@dpg-d0hca33uibrs739jl5ig-a.oregon-postgres.render.com:5432/group1_5ol8
JWT_SECRET_KEY=kaNO5JsTgCn1j0d8Km2xaZssAyhUQ5SCh/bmxqHx4oE=

